--SELECT 重複資料
SELECT * FROM WMSR6USR.ITF_AIWO020
WHERE IPMSET_CODE = 'R20230505000006'
AND TO_CHAR(FIRST_BUY_DT, 'YYYYMMDD') = '20230505' 
AND BANK_PRO_CODE IN ('02G1', '05B5', '1025', '8902')

--DELETE 重複資料
DELETE FROM WMSR6USR.ITF_AIWO020
WHERE IPMSET_CODE = 'R20230505000006'
AND TO_CHAR(FIRST_BUY_DT, 'YYYYMMDD') = '20230505' 
AND BANK_PRO_CODE IN ('02G1', '05B5', '1025', '8902')


--INSERT 資料
INSERT INTO WMSR6USR.ITF_AIWO020
(BANK_PRO_CODE, UNIT, PRICE, RATE_DT, YN_TX, PRICING_CCY, TRUST_CCY, TRUST_TYPE, URETURN_FC, URETUREN_DIVIDEND_FC, INV_AMT_FC, BUY_PRICE, UPL_DIVIDEND_FC, IPMSET_CODE, PRO_FX_RATE, FIRST_BUY_DT, INV_AMT_LC, DATA_DT, MKT_AMT_FC, DIVIDEND_FC, PRICE_DT, UPL_FC, CUS_IDN, IPM_INVEST_AMT)
VALUES
('05B5', 7.060000, 17.070000, '2023-05-09', 'Y', 'USD', 'TWD', '1', 0.000000, 0.000800, 3690.000000, 17.060000, 3.000000, 'R20230505000006', 30.645000, '2023-05-05', 3693.000000, '2023-05-09', 3693.000000, 0.000000, '2023-05-08', 3.000000, 'F129130289', 3690.000000),
('1025', 3.668000, 19.630000, '2023-05-09', 'Y', 'USD', 'TWD', '1', 0.000000, 0.002700, 2200.000000, 19.570000, 6.000000, 'R20230505000006', 30.645000, '2023-05-05', 2206.000000, '2023-05-09', 2206.000000, 0.000000, '2023-05-08', 6.000000, 'F129130289', 2200.000000),
('8902', 61.570000, 19.500000, '2023-05-09', 'Y', 'TWD', 'TWD', '1', 0.000000, 0.000800, 1200.000000, 19.490000, 1.000000, 'R20230505000006', 1.000000, '2023-05-05', 1201.000000, '2023-05-09', 1201.000000, 0.000000, '2023-05-08', 1.000000, 'F129130289', 1200.000000),
('02G1', 0.733000, 76.100000, '2023-05-09', 'Y', 'USD', 'TWD', '1', 0.000000, -0.000600, 1710.000000, 76.160000, -1.000000, 'R20230505000006', 30.645000, '2023-05-05', 1709.000000, '2023-05-09', 1709.000000, 0.000000, '2023-05-08', -1.000000, 'F129130289', 1710.000000)
