--SELECT 重複資料
SELECT * FROM WMSR6USR.ITF_AIWO020
WHERE IPMSET_CODE = 'R20230505000006'
AND TO_CHAR(FIRST_BUY_DT, 'YYYYMMDD') = '20230505' 
AND BANK_PRO_CODE IN ('02G1', '05B5', '1025', '8902')
ORDER BY BANK_PRO_CODE

--DELETE 重複資料
DELETE FROM WMSR6USR.ITF_AIWO020
WHERE IPMSET_CODE = 'R20230505000006'
AND TO_CHAR(FIRST_BUY_DT, 'YYYYMMDD') = '20230505' 
AND BANK_PRO_CODE IN ('02G1', '05B5', '1025', '8902')


--INSERT 資料
INSERT INTO WMSR6USR.ITF_AIWO020
(BANK_PRO_CODE, UNIT, PRICE, RATE_DT, YN_TX, PRICING_CCY, TRUST_CCY, TRUST_TYPE, URETURN_FC, URETUREN_DIVIDEND_FC, INV_AMT_FC, BUY_PRICE, UPL_DIVIDEND_FC, IPMSET_CODE, PRO_FX_RATE, FIRST_BUY_DT, INV_AMT_LC, DATA_DT, MKT_AMT_FC, DIVIDEND_FC, PRICE_DT, UPL_FC, CUS_IDN, IPM_INVEST_AMT)
VALUES
('02G1', 0.733000, 75.980000, '2023-05-10', 'Y', 'USD', 'TWD', '1', 0.000000, -0.001200, 1710.000000, 76.160000, -2.000000, 'R20230505000006', 30.675000, '2023-05-05', 1708.000000, '2023-05-10', 1708.000000, 0.000000, '2023-05-09', -2.000000, 'F129130289', 1710.000000),
('05B5', 7.060000, 17.070000, '2023-05-10', 'Y', 'USD', 'TWD', '1', 0.000000, 0.001900, 3690.000000, 17.060000, 7.000000, 'R20230505000006', 30.675000, '2023-05-05', 3697.000000, '2023-05-10', 3697.000000, 0.000000, '2023-05-09', 7.000000, 'F129130289', 3690.000000),
('1025', 3.667000, 19.630000, '2023-05-10', 'Y', 'USD', 'TWD', '1', 0.000000, 0.003600, 2200.000000, 19.570000, 8.000000, 'R20230505000006', 30.675000, '2023-05-05', 2208.000000, '2023-05-10', 2208.000000, 0.000000, '2023-05-08', 8.000000, 'F129130289', 2200.000000),
('8902', 61.570000, 19.230000, '2023-05-10', 'Y', 'TWD', 'TWD', '1', -0.010000, -0.013300, 1200.000000, 19.490000, -16.000000, 'R20230505000006', 1.000000, '2023-05-05', 1184.000000, '2023-05-10', 1184.000000, 0.000000, '2023-05-09', -16.000000, 'F129130289', 1200.000000)