0512
--SELECT 重複資料
SELECT * FROM WMSR6USR.ITF_AIWO020
WHERE IPMSET_CODE = 'R20230505000006'
AND TO_CHAR(FIRST_BUY_DT, 'YYYYMMDD') = '20230505' 
AND BANK_PRO_CODE IN ('02G1', '05B5', '1025', '4808', '8902')
ORDER BY BANK_PRO_CODE

--DELETE 重複資料
DELETE FROM WMSR6USR.ITF_AIWO020
WHERE IPMSET_CODE = 'R20230505000006'
AND TO_CHAR(FIRST_BUY_DT, 'YYYYMMDD') = '20230505' 
AND BANK_PRO_CODE IN ('02G1', '05B5', '1025', '4808', '8902')


--INSERT 資料
INSERT INTO WMSR6USR.ITF_AIWO020
(BANK_PRO_CODE, UNIT, PRICE, RATE_DT, YN_TX, PRICING_CCY, TRUST_CCY, TRUST_TYPE, URETURN_FC, URETUREN_DIVIDEND_FC, INV_AMT_FC, BUY_PRICE, UPL_DIVIDEND_FC, IPMSET_CODE, PRO_FX_RATE, FIRST_BUY_DT, INV_AMT_LC, DATA_DT, MKT_AMT_FC, DIVIDEND_FC, PRICE_DT, UPL_FC, CUS_IDN, IPM_INVEST_AMT)
VALUES
('02G1', 0.733000, 76.070000, '2023-05-11', 'Y', 'USD', 'TWD', '1', 0.000000, 0.000600, 1710.000000, 76.160000, 1.000000, 'R20230505000006', 30.680000, '2023-05-05', 1711.000000, '2023-05-11', 1711.000000, 0.000000, '2023-05-10', 1.000000, 'F129130289', 1710.000000),
('05B5', 7.060000, 17.080000, '2023-05-11', 'Y', 'USD', 'TWD', '1', 0.000000, 0.002400, 3690.000000, 17.060000, 9.000000, 'R20230505000006', 30.680000, '2023-05-05', 3699.000000, '2023-05-11', 3699.000000, 0.000000, '2023-05-10', 9.000000, 'F129130289', 3690.000000),
('1025', 3.668000, 19.620000, '2023-05-11', 'Y', 'USD', 'TWD', '1', 0.000000, 0.003600, 2200.000000, 19.570000, 8.000000, 'R20230505000006', 30.680000, '2023-05-05', 2208.000000, '2023-05-11', 2208.000000, 0.000000, '2023-05-10', 8.000000, 'F129130289', 2200.000000),
('4808', 2.574000, 15.232800, '2023-05-11', 'Y', 'USD', 'TWD', '1', 0.000000, 0.002500, 1200.000000, 15.211300, 3.000000, 'R20230505000006', 30.680000, '2023-05-05', 1203.000000, '2023-05-11', 1203.000000, 0.000000, '2023-05-10', 3.000000, 'F129130289', 1200.000000),
('8902', 61.570000, 19.260000, '2023-05-11', 'Y', 'TWD', 'TWD', '1', -0.010000, -0.011700, 1200.000000, 19.490000, -14.000000, 'R20230505000006', 1.000000, '2023-05-05', 1186.000000, '2023-05-11', 1186.000000, 0.000000, '2023-05-10', -14.000000, 'F129130289', 1200.000000)